image: gitlab-registry.cern.ch/atlas-tdaq-felix/gitlab_ci_runner:el9-netboot-dev

variables:
  PROJECT_NAME: wuppercodegen
  GIT_SUBMODULE_STRATEGY: normal

stages:
- config-build-test

config-build-test:
  stage: config-build-test
  tags:
    - k8s-cvmfs
  script:
  - cd ${CI_PROJECT_DIR}
  - source python_env/bin/activate
  - source cmake_tdaq/bin/setup.sh
  - python -m flake8
  - cmake_config
  - cd ${BINARY_TAG}
  - make -j 8
  - ctest --output-on-failure -R wuppercodegen -j 8
